azDeploy: amazon-deployment
azApp: myawesomeapp14
replicas: 3
containerName: amazon-container
image:
  name: 698276559677.dkr.ecr.us-east-1.amazonaws.com/nodejs-webapp
  tag: latest
service: amazon-service
